<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>guia_hoteles</title>
</head>
<body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="./index.html">joyeria</a>
        <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item active"></li><a class= "nav-link" href="./index.html">home</a> </li>
                <li class= "nav-item "><a class= "nav-link" href="./precios.html">precios</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./nosotros.html">nosotros</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./terminos.html">terminos</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./contacto.html">contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class = "jumbotron">
        <h1>Joyeria la 1</h1>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>productos nuevos</strong> revisa lo nuevo que tenemos para ti
        <button type="button" class="close" data-dismiss="alert"aria-label ="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class = "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#compra" aria-expanded="false" aria-controls="multiCollapse1">¿como vender relojes?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#reparacion" aria-expanded="false" aria-controls="multiCollapse2">¿que relojes reparan?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#venta" aria-expanded="false" aria-controls="multiCollapse3">¿como comprar insumos?</button>
            </div>
        </div>
        <div class  = "row">
            <div class = " col-sm-4 collapse multi-collapse " id="compra">
                <p>
                    <h2>compra de relojes</h2>
                    <p> se compran relojes de alta gama con su respectiva factura de originalidad, sin esta no
                        será posible la compra
                    </p>
               
                </p>
            </div> 
            <div class = "col-sm-4 collapse multi-collapse" id="reparacion">
                <p>
                    <h2>reparación de relojes de pulso</h2>
                    <p> reparacion y restauracion de modelos que funcionen con el pulso,
                        todos los elementos
                    </p>  
                    
                </p>
            </div>
            <div class = "col-sm-4 collapse multi-collapse" id="venta">
                <p>
                    <h2>venta de minerales<span class="badge badge-primary">NEW</span></h2>
                    <p>
                        se vende toda la materia prima necesaria para la elaboración de piezas artesanales
                        de joyeria
                    </p>
                    
                </p>
            </div>
        </div> 
        <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img1" src="./images/diamantes1.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img1" src="./images/clasico.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img1" src="./images/pulso1.jpg" alt="primer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>

        </div>

        <img src="./images/Joyas.jpg" class= "img-body img-fluid" alt="responsive image">
        <div class  = "d-flex  flex-wrap">
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class= "card-img-top"src="./images/pulso1.jpg" alt="responsive image">
                    <h2 class="card-title" data-toggle="popover" data-content="revisa sus caracteristicas principales">relojes de pulso</h2>
                    <p class="card-text">venta de multiples marcas de relojes de pulso de la mejor calidad, como de sus accesorios 
                        originales y con su respectiva factura.
                    </p>
                    <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">cotizá</button>
                </div>
                <button class = "btn btn-primary btn-reserva">ver más</button>
            </div> 
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class= "card-img-top"src="./images/diamantes1.jpg" alt="responsive image">
                    <h2 class="card-title" data-toggle="popover" data-content="revisa sus caracteristicas principales">relojes con diamantes</h2>
                    <p class="card-text">venta de multiples marcas de relojes con diamantes de la mejor calidad, incrustale las piedras que
                        desees y con su respectiva factura.
                    </p>
                    <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">cotizá</button>
                </div>
                <button class = "btn btn-primary btn-reserva">ver más</button>
            </div>
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class= "card-img-top"src="./images/oro.jpg" alt="responsive image">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="calidad garantizada 24 k">relojes en oro</h2>
                    <p class="card-text">
                        venta de multiples marcas de relojes con baño de oro, 
                        usa los kilates que
                        desees y con su respectiva factura. 
                    </p>
                    <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">cotizá</button>
                </div>
                <button class = "btn btn-primary btn-reserva">ver más</button>
            </div>
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class= "card-img-top"src="./images/clasico.jpg" alt="responsive image">
                    <h2 class="card-title" data-toggle="popover" data-content="revisa sus caracteristicas principales">relojes clásicos<span class="badge badge-primary">NEW</span></h2>
                    <p class="card-text"> los mejores relojes clasicos, que hoy en dia siguen siendo muy esclusivos,
                        al mejor precio.
                    </p>
                    <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">cotizá</button>
                </div>
                <button class = "btn btn-primary btn-reserva">ver más</button>
            </div> 
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class= "card-img-top"src="./images/moderno.jpg" alt="responsive image">
                    <h2 class="card-title"data-toggle="popover" data-content="revisa sus caracteristicas principales">relojes modernos</h2>
                    <p class="card-text">los mejores relojes modernos, que hoy en dia son los más esclusivos,
                        al mejor precio.
                    </p> 
                    <button class = "btn btn-outline-success" data-toggle="modal" data-target="#contacto">cotizá</button>
                </div>
                <button class = "btn btn-primary btn-reserva">ver más</button>
            </div>
            <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class= "card-img-top"src="./images/inteligente.jpg" alt="responsive image">
                    <h2 class="card-title"data-toggle="popover" data-content="revisa sus caracteristicas principales">relojes inteligentes</h2>
                    <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <button class = "btn btn-outline-success" id="contactobtn" data-toggle="modal" data-target="#contacto">cotizá</button>
                </div>
                <button class = "btn btn-primary btn-reserva" data-toggle="popover" data-content="revisa sus caracteristicas principales">ver más</button>
            </div>
            
        </div> 
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">contacto de la joyeria</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">tu numero de celular</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">cotización:</label>
                                <textarea id="message-text" class="form-control" ></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class= "row">
            <div class = " col-sm-4 d-flex flex-column ">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twiter</a>
                <a href="#">Google</a>
             </div>
            <div class = "col-sm-4">
                
                <address>
                    <h3>almacen principal</h3>
                    <p><span class="oi oi-home"></span> Medellin, antioquia, colombia</p>
                    <p><span class="oi oi-phone"></span> +57 4444444</p>
                    <p><span class="oi oi-inbox"></span> almacen.central@joyeriala1.com</p>
                </address>
            </div>
            <div class = " col-sm-4 d-flex flex-column align-items-end">
                <a href="./nosotros.html">nosotros</a>
                <a href="./contacto.html">contacto</a>
                <a href="./terminos.html">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });
            $('#contacto').on('show.bs.modal', function(e){
                console.log('el modal se esta mostrando')
                $('#contactobtn').removeClass('btn-outline-sucess');
                $('#contactobtn').addClass('btn-primary');
                $('#contactobtn').prop('disable',true);
            });
            $('#contacto').on('shown.bs.modal', function(e){
                console.log('el modal se  mostró')
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log('el modal se esta ocultando')
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log('el modal se ocultó')
                $('#contactobtn').prop('disable',false);
            });
        });
    </script>
    
</body>
</html>