<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>guia_hoteles</title>
</head>
<body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="./index.html">joyeria</a>
        <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item "></li><a class= "nav-link" href="./index.html">home</a> </li>
                <li class= "nav-item "><a class= "nav-link" href="./precios.html">precios</a></li>
                <li class= "nav-item active "><a class= "nav-link" href="./nosotros.html">nosotros</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./terminos.html">terminos</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./contacto.html">contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class = "jumbotron" >
        <h1>Joyeria la 1</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">home</a></li>
                <li class="breadcrumb-item active" aria-current="page">nosotros</li>
            </ol>
        </nav>
        <div class = "d-flex">
            <div class = "principal-item-parrafo">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iste iure at odio, tenetur, 
                    reprehenderit officia alias ab eligendi ipsa dolor, nam eum officiis facere. Quo sapiente nemo ducimus reiciendis.
                </p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class= "row ">
            <div class = "col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twiter</a>
                <a href="#">Google</a>
             </div>
            <div class = "col-sm-4 ">
                
                <address>
                    <h3>almacen principal</h3>
                    <p>Medellin, antioquia, colombia</p>
                    <p>pbx : +57 4444444</p>
                    <p> almacen.central@joyeriala1.com</p>
                </address>
            </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href="./nosotros.html">nosotros</a>
                <a href="./contacto.html">contacto</a>
                <a href="./terminos.html">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>