<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>guia_hoteles</title>
</head>
<body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="./index.html">joyeria</a>
        <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class= "nav-item "></li><a class= "nav-link" href="./index.html">home</a> </li>
                <li class= "nav-item active "><a class= "nav-link" href="./precios.html">precios</a></li>
                <li class= "nav-item  "><a class= "nav-link" href="./nosotros.html">nosotros</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./terminos.html">terminos</a></li>
                <li class= "nav-item "><a class= "nav-link" href="./contacto.html">contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class = "jumbotron" >
        <h1>Joyeria la 1</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">home</a></li>
                <li class="breadcrumb-item active" aria-current="page">precios</li>
            </ol>
        </nav>
                 <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
             <a class="nav-link active" id= "compara-tab" data-toggle= "pill" href="#compara"
            role="tab" aria-controls="compara" aria-selected="true">compara</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link " id= "tarjetas-tab" data-toggle= "pill" href="#tarjetas"
            role="tab" aria-controls="tarjetas" aria-selected="false">tarjetas</a>
        </li>
        
         <li class="nav-item">
            <a class="nav-link" id= "comentarios-tab" data-toggle= "pill" href="#comentarios"
            role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
        </li>
    </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        
                        <thead class="thead-dark">
                            <th>cantidad</th>
                            <th>oro</th>
                            <th>plata</th>
                            <th>bronce</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>desde 20 gramos</td>
                                <td>$50000 /gramo</td>
                                <td>$30000 /gramo</td>
                                <td>$10000 /gramo</td>
                            </tr>
                            <tr>
                                <td>desde 40 gramos</td>
                                <td>$45000 /gramo</td>
                                <td>$25000 /gramo</td>
                                <td>$5000 /gramo</td>
                            </tr>
                            <tr>
                                <td>desde 80 gramos</td>
                                <td>$40000 /gramo</td>
                                <td>$22000 /gramo</td>
                                <td>$2000 /gramo</td>
                            </tr>
                        </tbody>

                    </table>
                </div> 
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                tarjeta básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse"aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                obtén los beneficios de ser cliente de la joyeria, haz hasta 3 transacciones con el descuento del 10%.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                data-target="#collapsePremiun" aria-expanded="true" aria-controls="collapsePremiun">
                                tarjeta premiun
                                </button>
                            </h5>
                        </div>
                        <div id="collapsePremiun" class="collapse"aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                con tu tarjeta premiun hasta 10 transacciones con descuento del 20%.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse"aria-labelledby="headingThree"
                        data-parent="#accordionTarjetas">
                            <div class="card-body">
                                con tu tarjeta Black realiza todas las transacciones que desees con el 40% de descuento siempre.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            </div>
        </div>
    </div>    
    
    <footer>
        <div class= "row ">
            <div class = "col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twiter</a>
                <a href="#">Google</a>
             </div>
            <div class = "col-sm-4">
                
                <address>
                    <h3>almacen principal</h3>
                    <p>Medellin, antioquia, colombia</p>
                    <p>pbx : +57 4444444</p>
                    <p> almacen.central@joyeriala1.com</p>
                </address>
            </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href="#">nosotros</a>
                <a href="#">contacto</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>